{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OnnxGenaiServer": {
    "ListenUrls": [ "http://localhost:8080" ],
    "ModelRootDirectory": "D:\\Models\\ONNX",
    "DefaultModel": "",
    "ExecutionProvider": "Dml",
    "ContextLength": 4096,
    "MaxConcurrentGenerations": 1,
    "Temperature": 0.8,
    "TopP": 0.9,
    "TopK": 40,
    "MaxTokens": 1024,
    "RepeatPenalty": 1.1,
    "SystemPrompt": null,
    "ModelId": "fssw-onnx-genai"
  }
}
