{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OnnxGenaiServer": {
    "ListenUrls": [ "http://127.0.0.1:8080" ],
    "ModelRootDirectory": "D:\\Models\\ONNX",
    "DefaultModel": "",
    "ExecutionProvider": "Cuda",
    "ContextLength": 4096,
    "MaxConcurrentGenerations": 1,
    "Temperature": 0.8,
    "TopP": 0.9,
    "TopK": 40,
    "MaxTokens": 1024,
    "RepeatPenalty": 1.1,
    "MinP": 0.0,
    "TypicalP": 1.0,
    "PresencePenalty": 0.0,
    "FrequencyPenalty": 0.0,
    "DefaultSeed": null,
    "StopSequences": "",
    "RepeatLastN": 0,
    "EnableThinking": false,
    "Stage0Device": 0,
    "Stage1Device": 1,
    "AllowCpuFallback": false,
    "IntraOpThreads": 0,
    "InterOpThreads": 0,
    "ExecutionMode": "sequential",
    "GraphOptimization": "all",
    "EnableMemPattern": true,
    "EnableCpuMemArena": true,
    "EnableProfiling": false,
    "DisablePrepacking": false,
    "GpuMemLimitMb": 0,
    "ArenaExtendStrategy": "kNextPowerOfTwo",
    "CudnnConvAlgoSearch": "EXHAUSTIVE",
    "CopyInDefaultStream": true,
    "UseCudaGraphs": false,
    "UseTf32": true,
    "SystemPrompt": null,
    "ModelId": "fssw-onnx-genai",
    "PythonServerUrl": "http://127.0.0.1:8081",
    "PythonEnginePort": 8081,
    "SingleEngineOnly": true,
    "IdleAutoShutdownEnabled": true,
    "IdleAutoShutdownSeconds": 120,
    "GracefulShutdownTimeoutSeconds": 5,
    "ForceKillTimeoutSeconds": 3,
    "RegistryLockTimeoutSeconds": 10,
    "HealthCheckIntervalSeconds": 15,
    "StartupTimeoutSeconds": 30,
    "MaxPythonRestarts": 3,
    "PythonRestartIntervalSeconds": 5,
    "EngineProcessRegistryPath": null
  },
  "Engine": {
    "ModelRootDirectory": "D:\\Models\\ONNX",
    "DefaultModel": "",
    "ExecutionProvider": "Cuda",
    "ContextLength": 4096,
    "MaxConcurrentGenerations": 1,
    "Temperature": 0.8,
    "TopP": 0.9,
    "TopK": 40,
    "MaxTokens": 1024,
    "RepeatPenalty": 1.1,
    "SystemPrompt": null,
    "ModelId": "fssw-onnx-genai"
  },
  "Runtime": {
    "LazyLoad": true,
    "ExecutionProviders": [ "CUDAExecutionProvider", "CPUExecutionProvider" ],
    "AllowCpuFallback": true,
    "Deterministic": false,
    "MaxSequenceLength": 8192
  },
  "Cuda": {
    "Enabled": true,
    "Stage0Device": 0,
    "Stage1Device": 1,
    "UseMemoryArena": true,
    "UseCudaGraphs": false,
    "AllowCpuFallback": true,
    "EnableDiagnostics": false
  },
  "Generation": {
    "Temperature": 0.8,
    "TopP": 0.9,
    "TopK": 40,
    "MaxTokens": 1024,
    "RepeatPenalty": 1.1,
    "PresencePenalty": 0.0,
    "FrequencyPenalty": 0.0,
    "Seed": 0
  },
  "Diagnostics": {
    "LogLevel": "Information",
    "PerformanceLogging": true,
    "GpuMonitoring": true,
    "ModelInfo": true,
    "ProviderInfo": true,
    "GpuInfo": true,
    "StartupDiagnostics": true,
    "LogPrefix": "ONNXGenAI",
    "MaxHistoryEntries": 1000
  }
}
